{
  "theme_color": "#C10000",
  "background_color": "#120000",
  "display": "standalone",
  "display_override": [ "minimal-ui" ],
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "name": "red-toaster",
  "short_name": "red-toaster",
  "description": "тестирование веб приложений",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}